[pycodestyle]
count=1
select = W1, W2, W3, W6, E11, E121, E122, E123, E124, E125, E127, E129, E13, E2, E3, E401, E5, E701, E703, E711, E712, E713, E721, E731, E74, E9, F841
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
max-line-length = 142

[isort]
known_third_party=dbus,gi,mutagen,cairo,requests,github3,jinja2,magic,youtube_dl,podcastparser,mygpoclient,filelock,pillow
known_first_party=gpodder,soco

[flake8]
max-line-length = 142
ignore = BLK100, CCR001, CNL100, D1, E126, E128, E402, I, W503, Q000, SC
